# api-bb-developers-miscellaneous

./: README.md  pom.xml
src/main/java/br/com/bb/developers/: BBDevelopersApplication.java
src/main/java/br/com/bb/developers/controller/: APICobrancaPIXResource.java  APIFluxoAuthorizationCodeResource.java  APIGerarCobrancaPIXResource.java  APIValidacaoContaAtivaResource.java  BBDevelopersApplication.java
src/main/java/br/com/bb/developers/exception/: BBDevelopersException.java  BBDevelopersHandlerException.java  ErrorInternalException.java  NotFoundException.java  ResponseError.java
src/main/java/br/com/bb/developers/model/: BBPay.java  ContaAtiva.java  FluxoAuthorizationCode.java  FluxoClientCredentials.java  LoginOAuth.java  OAuth2.java  Pix.java  PixCalendario.java  PixDevedor.java  PixValor.java  Token.java
src/main/java/br/com/bb/developers/scopes/: EnumScopes.java
src/main/java/br/com/bb/developers/service/: ContaAtivaWrapper.java  FluxoAuthorizationCodeWrapper.java  OAuth2Wrapper.java  OAuthWrapper.java  PixWrapper.java  TokenWrapper.java
src/main/java/br/com/bb/developers/service/impl/: ContaAtivaService.java  FluxoAuthorizationCodeService.java  OAuth2Service.java  PixService.java  TokenService.java
src/main/java/br/com/bb/developers/util/: SwaggerConfig.java
src/main/java/br/com/bb/developers/util/endpoint/: EndPoint.java
src/main/java/br/com/bb/developers/util/endpoints/: EndPoint.java
src/main/resources/collections-bb-developers/localhost/gerar-pix-cobranca/: gerar-pix.har
src/main/resources/collections-bb-developers/remote/consultar-conta-bb/: consultar-conta-ativa.har
src/main/resources/collections-bb-developers/remote/gerar-token-bb/: gerar-token-bb.har
src/test/java/br/com/bb/developers/: BBDevelopersApplicationTests.java
